steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'use_cases/examples/home_loan_delinquency/data_load/Dockerfile',
                   '-t', 'gcr.io/$PROJECT_ID/homeloan-bq-data-load',
                   '.' ]
images: [ 'gcr.io/$PROJECT_ID/homeloan-bq-data-load' ]
