steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', '${LOCATION}-docker.pkg.dev/$PROJECT_ID/reg-repo/home-loan-delinquency', '.' ]
images: [ '${LOCATION}-docker.pkg.dev/$PROJECT_ID/reg-repo/home-loan-delinquency' ]
