steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'use_cases/examples/home_loan_delinquency/dbt/Dockerfile',
                   '-t', 'gcr.io/$PROJECT_ID/homeloan-dbt',
                   'use_cases/examples/home_loan_delinquency/dbt' ]
images: [ 'gcr.io/$PROJECT_ID/homeloan-dbt' ]
